# mybatis02

./: README.md  pom.xml
src/main/java/com/ycy/mybatis/dao/impl/: UserMappermpl.java
src/main/java/com/ycy/mybatis/springmybatisTest/: Test11.java
src/main/java/com/ycy/mybatis/test/: MybatisFrist.java  MybatisTest2.java  MybatisTest3.java  MybatisTest6.java  MybatisTest7.java  MybatisTest8.java  MybatisTest9_10.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
